id: docker
label: Docker
available: true
trustLevel: "stable"
job:
  features:
    - type: COMMAND_LINE
      label: Command line
      mandatory: false
      comment: Linux shell command to launch the job.
      defaultValue: echo "Hello Saagie"
    - type: ARTIFACT
      label: Package
      mandatory: false
      comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
    - type: DOCKER_INFO
      label: Docker image
      mandatory: true
      defaultValue: hello-world
    - type: SCHEDULER
      label: Scheduled
      mandatory: true

      